\appendix
\chapter{Anhang}
\section{Schema für die OQGRAPH Backing-Tabelle}\label{schemaBacking}
\begin{lstlisting}
CREATE TABLE oq2_backing (
  origid INT UNSIGNED NOT NULL, 
  destid INT UNSIGNED NOT NULL, 
  weight DOUBLE NOT NULL, 
  PRIMARY KEY (origid, destid), 
  KEY (destid)
);	
\end{lstlisting}
\section{Schema für die OQGRAPH API-Tabelle}\label{schemaApi}
\begin{lstlisting}
CREATE TABLE oq_graph
ENGINE=OQGRAPH 
data_table='oq_backing' 
origid='origid'
destid='destid' 
weight='weight';
\end{lstlisting}
Für MariaDB Versionen älter als 10.1.2 müssen die Attribute manuell spezifiziert werden.
\begin{lstlisting}
CREATE TABLE oq_graph (
  latch VARCHAR(32) NULL,
  origid BIGINT UNSIGNED NULL,
  destid BIGINT UNSIGNED NULL,
  weight DOUBLE NULL,
  seq BIGINT UNSIGNED NULL,
  linkid BIGINT UNSIGNED NULL,
  KEY (latch, origid, destid) USING HASH,
  KEY (latch, destid, origid) USING HASH
) ENGINE=OQGRAPH 
data_table='oq_backing' 
origid='origid' 
destid='destid' 
weight='weight';	
\end{lstlisting}
\section{Installationsscript der OLTP Anwendung}\label{createLog}
\lstset{
	columns=fullflexible,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\lstinputlisting[language=SQL]{appendix/oltp_create.txt}
\section{Messergebnisse des OLAP Systems}
\begin{tabularx}{\textwidth}{X X X X X X}
	\textbf{Test Case}    & \textbf{Facebook}  & \textbf{Wikipedia} & \textbf{Epinions} & \textbf{Youtube} & \textbf{LiveJournal} \\
	\hline
	Selektion PK &	39&	35&	35&	48&	38\\
	PK (Vollständig)&	45&	40&	34&	49&	39\\
	NPK&	1198&	1631&	2762&	34353&	53051\\
	indexierter NPK&	151&	339&	61&	148&	160\\
	Anz. Nutzer&	1180&	2438&	10279&	313073&	1080732\\
	Anz. Beziehungen&	24333&	28018&	46188&	819052&	9255936\\
	AVG Alter&	3226&	4564&	18562&	508547&	1904271\\
	AVG Beziehung&	37821&	47658&	85494&	1444649&	16644672\\
\end{tabularx}

\begin{tabularx}{\textwidth}{X X X X X X X}
	\textbf{Test Case} & \textbf{OQ GRAPH Tab.}    & \textbf{Tiefe=1}  & \textbf{Tiefe=2} & \textbf{Tiefe=3} & \textbf{Tiefe=4} & \textbf{Tiefe=5} \\
	\hline
	Facebook&	1499107&	132& 118& 163&	167& 164\\
	Facebook Business&	281034&	162&	152&	152& 151&	154\\
	Facebook Ausland &	3707682&	34619&	31583&	36727&	35452&	33740\\
	Wikipedia&	7818&	124&	142&	146&	159&	159\\
	Wikipedia Business&	372839&	18919&	19174&	18874&	19881&	24198\\
	Wikipedia Ausland &	1074857&	37672&	40447&	39210&	43169&	37866\\
	Epinions&	769848&	128&	174&	177&	175&	168\\
	Epinions Business&3677083&	165894&	164918&	174653&	179238&	193032\\
	Epinions Ausland &	9328571 &418649&	424186&	418110&	427904&	1100404\\
	YouTube&8104&	125&	132&	172&	104&	164\\
	YouTube Busines&	10888958&	1646221&1652940&	1664033&	1643918&	1634230\\
	YouTube Ausland &93601019&15609829&	6028152	&5991346&	5808069&	5967810\\
	Live Journal&7988	&	47752239&	49615149&	48357353&	49905249&	60593270\\
	Live Journal Business&201885673	&	34930687&	15591773&	15505832&	15481580&	15530769\\
\end{tabularx}
