\begin{abstract}
\section*{Zusammenfassung}\markboth{Zusammenfassung}{}
Im Rahmen der Master-Veranstaltung „Schemalose Datenbanken“ soll eine Ausarbeitung zum Thema  „Graphdatenbanken: Anwendungsszenarien und Implementierungen mit MariaDB-OQGRAPH“ erarbeitet werden. Zu diesem Zweck haben sich die drei Autoren zu der Arbeitsgruppe 1 zusammengeschlossen.

Die Ausarbeitung lässt sich in zwei grundsätzliche Teile gliedern. Der erste Teil ist von theoretischer Natur und betrachtet Anwendungsszenarien von Graphdatenbanken. Anhand einer breiten Auswahl von Business Cases soll nicht nur der Mehrwert von Graphdatenbanken in den entsprechenden Szenarien festgehalten, sondern auch eine Abgrenzung zu konkurrierenden, relationalen Ansätzen erörtert werden.

Folgende Szenarien werden vorgestellt:
\begin{itemize}
	\item Text-Mining, Natural Language Processing
	\item Soziale Netze
	\item Betrugserkennung
	\item Empfehlungs-Engine
	\item Verkehrsnetze
	\item Stammdatenmanagement
\end{itemize}

Der zweite Teil dieser Ausarbeitung wird eine praktische Umsetzung mittels MariaDB OQGRAPH \cite{oqgraph} sein. Zuvor wird noch das System, insbesondere seine Eigenheit, vorgestellt und die Installation auf dem Hochschulrechner dokumentiert.

Dieser Teil besteht aus zwei Anwendungen, die jeweils andere Anforderungen an eine Graphdatenbank stellen. Die erste Anwendung ist eine OLTP System in der Form eines Gästebuchs. Im Fokus steht dabei vor allem die Aspekte der Modellierung, dafür wird das eigentliche Modell in QOGRAP erstellt. Im Zuge dessen werden die Unterschiede, insbesondere die Vorteile, im Vergleich zu einem relationalem Ansatz erarbeitet. Des weiteren werden diverse Use Cases implementiert, die über ein eigens dafür entworfenes, simples Frontend gesteuert werden können.

Die zweite Anwendung ist ein einfaches soziales Netz, mit Nutzern und Kontakten. Hierbei handelt es sich um eine OLAP-System. Im Gegensatz zu der vorherigen Anwendung, wird hier die Modellierung nicht weiter beachtet. Der Fokus liegt stattdessen auf der Performance der Graphdatenbank. Betrachtet werden Projektion und Selektion über unterschiedliche Zugriffsmöglichkeiten, sowie Traversierung und Aggregation der Datensätze. Anhand diverser Metriken werden die Messungen evaluiert.
\end{abstract}