Database changed
--------------
drop table if exists tab_mitglied
--------------

Query OK, 0 rows affected (0.016 sec)

--------------
create table tab_mitglied (
	id_mitglied int not null,
	name varchar(50) not null,
	rolle varchar(50) not null,
	geburtsdatum date,
	geschlecht varchar(1),
	fk_node bigint unsigned not null,
	primary key(id_mitglied),
	index (fk_node)
)
--------------

Query OK, 0 rows affected (0.023 sec)

--------------
drop table if exists tab_beitrag
--------------

Query OK, 0 rows affected (0.016 sec)

--------------
create table tab_beitrag (
	id_beitrag int not null,
	beitrag varchar(500),
	fk_node bigint unsigned not null,
	primary key(id_beitrag),
	index (fk_node)
)
--------------

Query OK, 0 rows affected (0.025 sec)

--------------
drop table if exists tab_kommentar
--------------

Query OK, 0 rows affected (0.016 sec)

--------------
create table tab_kommentar (
	id_kommentar int not null auto_increment,
	nr int not null,
	kommentar varchar(200),
	fk_node bigint unsigned not null,
	primary key(id_kommentar),
	index (fk_node)
)
--------------

Query OK, 0 rows affected (0.023 sec)

--------------
drop table if exists oq_backing
--------------

Query OK, 0 rows affected (0.025 sec)

--------------
create table oq_backing (
  origid int unsigned not null, 
  destid int unsigned not null,
  rtype int,
  primary key (origid, destid), 
  index (destid)
)
--------------

Query OK, 0 rows affected (0.023 sec)

--------------
drop table if exists oq_graph
--------------

Query OK, 0 rows affected (0.000 sec)

--------------
create table oq_graph engine=OQGRAPH data_table='oq_backing' origid='origid' destid='destid'
--------------

Query OK, 0 rows affected (0.009 sec)

--------------
create or replace sequence seq_nodeId
--------------

Query OK, 0 rows affected (0.039 sec)

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Mitglieder.csv' INTO TABLE tab_mitglied FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES SET fk_node = NEXT VALUE FOR seq_nodeId
--------------

Query OK, 25 rows affected, 75 warnings (0.009 sec)
Records: 25  Deleted: 0  Skipped: 0  Warnings: 75

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Beitraege.csv' INTO TABLE tab_beitrag FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 1 LINES (id_beitrag, @dummy, beitrag) SET fk_node = NEXT VALUE FOR seq_nodeId
--------------

Query OK, 50 rows affected, 50 warnings (0.007 sec)
Records: 50  Deleted: 0  Skipped: 0  Warnings: 50

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Kommentare.csv' INTO TABLE tab_kommentar FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES (@dummy, @dummy, nr, kommentar) SET fk_node=NEXT VALUE FOR seq_nodeId
--------------

Query OK, 70 rows affected, 70 warnings (0.009 sec)
Records: 70  Deleted: 0  Skipped: 0  Warnings: 70

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Beitraege.csv' INTO TABLE oq_backing FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES (destid, origid, @dummy) SET rtype = 1
--------------

Query OK, 50 rows affected, 50 warnings (0.007 sec)
Records: 50  Deleted: 0  Skipped: 0  Warnings: 50

--------------
update oq_backing set destid = destid + 25 where rtype = 1
--------------

Query OK, 50 rows affected (0.009 sec)
Rows matched: 50  Changed: 50  Warnings: 0

--------------
create or replace sequence seq_tmp_kommentarId start with 76
--------------

Query OK, 0 rows affected (0.023 sec)

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Kommentare.csv' INTO TABLE oq_backing FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES (@dummy, origid, @dummy, @dummy) SET destid = NEXT VALUE FOR seq_tmp_kommentarId, rtype = 2
--------------

Query OK, 70 rows affected, 70 warnings (0.009 sec)
Records: 70  Deleted: 0  Skipped: 0  Warnings: 70

--------------
alter sequence seq_tmp_kommentarId restart
--------------

Query OK, 0 rows affected (0.000 sec)

--------------
LOAD DATA LOCAL INFILE '/home/team21/scripts/Kommentare.csv' INTO TABLE oq_backing FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES (origid, @dummy, @dummy, @dummy) SET destid = NEXT VALUE FOR seq_tmp_kommentarId, rtype = 3
--------------

Query OK, 70 rows affected, 70 warnings (0.007 sec)
Records: 70  Deleted: 0  Skipped: 0  Warnings: 70

--------------
update oq_backing set origid = origid + 25 where rtype = 3
--------------

Query OK, 70 rows affected (0.009 sec)
Rows matched: 70  Changed: 70  Warnings: 0

--------------
drop sequence seq_tmp_kommentarId
--------------

Query OK, 0 rows affected (0.016 sec)

