\section{MariaDB mit OQGRAPH} %Kapitel: Graph-Datenbanken - Grundlegende technologische Aspekte (chapter)
\subsection{Installation}\label{Installation}
In diesem Kapitel wird die Installation und Konfiguration des DBS MaraiDB, sowie des Plugins QOGRAPH auf einem Ubuntu Rechner beschrieben.  
QOGRAPH wird als Plugin in einem eigenständigem Softwarepaket verteilt. Es ist nicht zwingend nötig den MariaDB-Server explizit zu installieren, dieser ist als Abhängigkeit definiert und wird automatisch mit installiert, wenn keine gültige Installation gefunden wird. Alle benötigten Pakete können mittels apt-get installiert werden.
\begin{lstlisting}
sudo apt-get install mariadb-plugin-oqgraph
\end{lstlisting}
Danach muss das Plugin noch installiert werden. Dafür in die DBMS-Konsole \texttt{mysql} wechseln und folgendes Kommando eingeben. Die Installation ist damit abgeschlossen.
\begin{lstlisting}
INSTALL SONAME 'ha_oqgraph';
\end{lstlisting}

Dabei ist zu beachten, dass MaraiDB das User-Directory von Unix nutzt. Dementsprechend kann nur mit root Rechten in die \texttt{mysql} Konsole  gewechselt werden. Es ist also nötig \texttt{sudo} zu verwenden. Damit auch normale User die Datenbank administrieren können, muss das \texttt{unix\_socket} Plugin deaktiviert werden.

\subsection{Visitenkarte}
\begin{enumerate}
	\item Allgemein
	\begin{enumerate}
		\item Name: MariaDB
		\item Modell: Storage Engines OQGRAPH
		\item Version: MariaDB 10.3.11, OQGRAPH 3.0
		\item Historie: MariaDB enstanden als Abspaltung (Fork) von MySQL, OQGRAPH als Plugin von MariaDB
		\item Hersteller: MariaDB Corporation, MariaDB Foundation
		\item Lizenz: GNU
		\item Quellen: https://mariadb.com/kb/en/library/documentation/, 
		https://dev.mysql.com/doc/internals/en/client-server-protocol.html
	\end{enumerate}
	\item Besonderheiten
	\begin{enumerate}
		\item Vergleichbare Systeme: MySQL
		\item Alleinstellungsmerkmale: OQGRAPH Grapherweiterung auf SQL Basis
	\end{enumerate}
	\item Architektur
	\begin{enumerate}
		\item Programmiersprache (des Systems): C, C++, Perl, Bash
		\item Systemarchitektur: InnoDB, Aria, OQGRAPH
		\item Betriebsart: Multi-User, Standalone, Cluster
		\item Protokoll der Schnittstelle: MySQL-Protocol
		\item API: SQL
	\end{enumerate}
	\item Datenmodell
	\begin{enumerate}
		\item Standardsprache: SQL
		\item Objektbegriff: Tabellen, Spalten, Zeilen, Attribute
		\item Sichten: Views
		\item Datentypen: Numeric, String, Date (in diversen Ausprägungen)
		\item Externe Dateien: BLOB (MEDIUMBLOB, LONGBLOB), TEXT (MEDIUMTEXT, LONGTEXT), JSON
		\item Schlüssel: Primär und Fremdschlüssel
		\item Semantisch unterschiedliche Beziehungen: Assoziation, Generalisierung, Spezifizierung
		\item Sonstige Constraints: Not Null, Check
	\end{enumerate}
	\item Indexe
	\begin{enumerate}
		\item Sekundärindexe: Plain Indexe, Full-Text Indexe
		\item Historische Daten: Transaktionsverwaltung, Logs
		\item Gespeicherte Prozeduren: SQL-Procedures
		\item Triggermechanismen: SQL-Trigger
		\item Versionierung: SYSTEM VERSIONING
	\end{enumerate}
	\item Anfragemethode
	\begin{enumerate}
		\item Kommunikation, Protokoll: MySQL-Protocol (TCP/IP)
		\item CRUD-Operationen: SQL (CREATE, INSERT, SELECT, UPDATE, ALTER, DELETE)
		\item Ad-hoc-Anfragen: Innerhalb spezieller Datenbank-Engines möglich (Casandra, ColumnStore)
		\item Kopplungstechniken: JOIN, UNION
		\item Map/Reduce: Nicht vorhanden
	\end{enumerate}
	\item Horizontale Skalierbarkeit
	\begin{enumerate}
		\item Konfiguration: Datenbank-Engine MaxScale
		\item Sharding: Spider, CONNECT oder Galera
		\item Replikation: GTID (Global Transaction Identifier), Master-Slave-Replikation
	\end{enumerate}
	\item Konsistenz
	\begin{enumerate}
		\item ACID: Erfüllt
		\item Transaktionen: SQL-Standard-Transactions
		\item Nebenläufigkeit (Synchronisation): Vorhanden
		\item Dauerhaftigkeit: Ja
		\item Konfliktbehandlung Replikation: Master-Slave-Replikation, Multi-Soruce-Replication
	\end{enumerate}
	\item Administration
	\begin{enumerate}
		\item Werkzeuge: PHPmyAdmin
		\item Massendatenimport: Load-Data-Infile, CONNECT-Engine
		\item Datensicherheit: Save-Data-Infile, MYSQL-Dump (Logisches Backup), MYSQl-Hotcopy (physikalisches Backup)
		\item Recovery: Engines XtraDB/InnoDB Recovery-Mode
		\item Komprimierung: Je nach Storage Engine
		\item Authentifizierung: In MariaDB integriert, Plugins: ed25519, GSSAPI, NamedPipe, PAM
		\item Mandantenfähigkeit: User und Rechtekonzept, getrennte Datenbanken
	\end{enumerate}
\end{enumerate}

\subsection{Grundlegende Funktionsweise des Systems}\label{chp:funktionsweise}
OQGRAPH ist ein Plugin, welches auf das normale relationale System von MariaDB aufbaut. Eine Graphdatenbank besteht prinzipiell lediglich aus zwei Tabellen. Eine Backing-Tabelle welche die Graphdaten in der Form von Kanten enthält und eine API-Tabelle auf die nur lesend zugegriffen werden kann. Diese zwei Tabellen werden im folgenden genauer beschrieben.

Die Backing-Tabelle ist eine normale relationale SQL Tabelle. Konkrete Anforderungen an diese bestehen nicht. Allerdings ist zu beachten das die API-Tabelle Daten aus Backing-Tabelle ließt und entsprechend gemappt werden muss. Damit dies gelingt muss die Tabelle jeweils eine \emph{not null numeric} Spalte für den Start- und Endknoten einer Kante bereitstellen. Es kann auch ein Kantengewicht gespeichert werden, OQGRAPH erwartet einen \emph{double} Wert. Darüber hinaus kann die Backing-Tabelle weitere beliebige Attribute enthalten. Es empfiehlt sich aber einen zusammengesetzten Primärschlüssel auf den beiden Kantenknoten zu definieren. Des Weiteren sorgt ein zusätzlicher Index auf dem Endknoten für optimale Performance bei den von OQGRAPH bereitgestellten Graphalgorithmen. Eine beispielhafte Implementierung des Schemas ist im Anhang \ref{schemaBacking} zu finden.

Die Api-Tabelle ist aus technischer Sicht ebenfalls nur eine SQL-Tabelle, ihre Aufgabe ist aber die Kapselung der datenhaltende Backing-Tabelle und das bereitstellen diverser Graphalgorithmen. Das Schema dieser Tabelle ist komplett vorgegeben und muss so übernommen werden, eine entsprechende Vorlage ist Anhang \ref{schemaApi} zu finden. Auf dieser Tabelle können mittels SQL-Syntax Graphalgorithmen durchgeführt werden. Die geschieht über ein Select auf der API-Tabelle, über die Where-Klausel können Argumente an die Algorithmen übergeben werden. Das Latch Attribut bestimmt den konkreten Algorithmus, \emph{origid} und \emph{destid} sind die Start und Endpunkte. In der folgenden Tabelle sind alle von OQGRAPH bereitgestellten Operationen aufgelistet.

\begin{tabularx}{\textwidth}{l l X}
	\textbf{Latch Wert }    & \textbf{Where-Klausel}  & \textbf{Graphoperation} \\
	\hline
	(empty string) & origid         & List all first hop vertices from origid in linkid column. \\
	dijkstras      & origid, destid & Find shortest path using Dijkstras algorithm between origid and destid, with traversed vertex ids in linkid column. \\
	dijkstras      & origid         & Find all vertices reachable from origid, listed in linkid column, and report sum of weights of vertices on path to given vertex in weight. \\
	dijkstras      & destid         & Find all vertices from which a path can be found to destid, listed in linkid column, and report sum of weights of vertices on path to given vertex in weight. \\
	breadth\_first & origid         & List vertices reachable from origid in linkid column. \\
	breadth\_first & destid         & List vertices from which a path can be found to destid in linkid column. \\
	breadth\_first & origid, destid & Find shortest path between origid and destid, report in linkid column. \\
	leaves         & origid         & List vertices reachable from origid, that only have incoming edges. \\
	leaves         & destid         & List vertices from which a path can be found to destid, that only have outgoing edges.
\end{tabularx}

