% define documentclass
\documentclass[12pt, bibliography=totoc, a4paper, abstractoff, numbers=noenddot]{scrreprt}

% define used packages
\usepackage[left=4.0cm, right=2.0cm, top=3cm, bottom=3cm]{geometry}
\usepackage{bibgerm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[ngerman]{babel}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[numbers]{natbib}
\usepackage{acronym}
\bibliographystyle{alphadin}
\usepackage{float}

\usepackage{lastpage}

% advanced tables
\usepackage{array}

% header and footer
\usepackage{fancyhdr}

% links
\usepackage{url}

% internal links
\usepackage[colorlinks=true ,linkcolor=black,
			anchorcolor=black ,citecolor=black ,filecolor=black,
			menucolor=black ,urlcolor=black]{hyperref}

% mathematical formulas
\usepackage{amsmath, amssymb}

% fancy Diagrams %
\usepackage{tikz}
\usepackage{epstopdf}

% to include images side by side
\usepackage{subfigure}

% for nice bg on title page
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{images/Logo_H-BRS_background}%
\vfill
}}}

% define the programming language
\input{lststyles}

%set default pagestyle
\pagestyle{empty}

\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

\usepackage{tabularx}

% #####
% #
% # START config area
% #
% #####

\newcommand{\HEADER}[0]{H-BRS, WS 2018}
\newcommand{\PAGENUMBERS}[0]{\pagemark}
\newcommand{\DATE}[0]{\today}

\newcommand{\AUTHOR}[0]{Viacheslan Vdovin}
\newcommand{\MATNR}[0]{9033268}
\newcommand{\STREET}[0]{Geltorfstraße 30}
\newcommand{\ZIP}[0]{53347}
\newcommand{\TOWN}[0]{Alfter}

\newcommand{\REFERENT}[0]{Prof. Dr. Harm Knolle}
\newcommand{\KOREFERENT}[0]{}

\newcommand{\TITLE}[0]{Anwendungsszenarien für Graphdatenbanken}
\newcommand{\COURSE}[0]{Studiengang Informatik}
\newcommand{\TYPE}[0]{Projektarbeit}
\newcommand{\COMPLETION}[0]{Master of Science}

% #####
% #
% # END config area
% #
% #####

% Hurenkinder und Schusterjungenregelung
\clubpenalty=100000
\widowpenalty=100000
\displaywidowpenalty=100000

% starting the document
\begin{document}

% set pagenumbering to roman(I II III IV)
\pagenumbering{Roman}
% input the title
\input{Titelblatt}

\input{z.1}

% load the preamble
\input{p.1}

% loads the fancy pagestyle for register part
\input{fancyRegisterPart}

% create the registers
\tableofcontents
\newpage

% set pagenumbering to arabic(1 2 3 4)
\pagenumbering{arabic}
% loads the fancy pagestyle for main part
\input{fancyMainPart}

\setcounter{secnumdepth}{4}

% #####
% # load the chapter from the files
% #####
\setcounter{chapter}{0}
\setcounter{section}{0}
\chapter{Graph-Datenbanken - Grundlegende technologische Aspekte}
\input{1.1.1}

\newpage
\setcounter{chapter}{1}
\setcounter{section}{0}
\chapter{Graph-Datenbanken und -Frameworks - Ausgewählte Systeme}
\input{2.1.1}

\newpage
\setcounter{chapter}{2}
\setcounter{section}{0}
\chapter{Graph-Datenbanken im praktischen Einsatz: OLTP}
\input{3.1.1}

\newpage
\setcounter{chapter}{3}
\setcounter{section}{0}
\chapter{Graph-Datenbanken im praktischen Einsatz: OLAP}
\input{4.1.1}

\newpage
\setcounter{chapter}{4}
\setcounter{section}{0}
\chapter{Fazit}
\input{5.1.1}

\newpage

% loads the fancy pagestyle for register part
\input{fancyRegisterPart}

% #####
% # load the appendix from the files
% #####
\input{a.1}

% #####
% # list of table, list of figures, and list of listings in ToC
% #####
\newpage
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures
% #####
% # List of Abbreviations
% #####
\phantomsection 
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\renewcommand\refname{Abkürzungsverzeichnis} 
\input{Abkuerzungsverzeichnis}
\newpage

% #####
% # load the bibliography
% #####
\bibliography{b.1}

% #####
% # load the sworn declaration
% #####
\input{d.1}
% end of the document
\end{document}
