@book{freiknecht01,
	AUTHOR       = {Freiknecht, Jonas},
	TITLE        = {Big Data in der Praxis},
	PUBLISHER    = {Carl Hanser Verlag},
	ADDRESS		 = {München},
	YEAR         = {2014}
}

@book{manning01,
	AUTHOR       = {Manning, Christopher D. and Schütze, Hinrich},
	TITLE        = {Foundations Of Statistical Natural Language Processing},
	PUBLISHER    = {MIT-Press},
	ADDRESS		 = {Cambridge},
	YEAR         = {1999}
}

@book{allen01,
	AUTHOR       = {Allen, James},
	TITLE        = {Natural Language Understanding},
	PUBLISHER    = {The Benjamin / Cummings Publishing Company},
	ADDRESS		 = {Redwood City},
	YEAR         = {1995}
}

@book{jurafsky01,
	AUTHOR       = {Jurafsky, Daniel and Martin, James},
	TITLE        = {Speech and Language Processing},
	PUBLISHER    = {Pearson Education},
	ADDRESS		 = {Upper Saddle River},
	YEAR         = {2009}
}

@book{quasthoff01,
	AUTHOR       = {Quasthoff, Uwe and Wittig, Thomas},
	TITLE        = {Text Mining: Wissensrohstoff Text},
	PUBLISHER    = {W3L GmbH},
	ADDRESS		 = {Bochum},
	YEAR         = {2006}
}

@book{liu01,
	AUTHOR       = {Liu, Bing},
	TITLE        = {Web Data Mining, Exploring Hyperlinks, Contents, and Usage Data},
	PUBLISHER    = {Springer-Verlag London},
	ADDRESS		 = {Chicago},
	YEAR         = {2011}
}

@report{neo4jRecommend,
	author = {Webber, Jim},
	title = {Powering Recommendations with Graph Database Technology},
	type = {White Paper},
	institution = {neo4j},
	date = {11.11.2018}
}

@report{neo4jFraud,
	author = {Sadowski, Gorka and Rathle, Philip},
	title = {Fraud Detection: Discovering Connections with Graph Databases},
	type = {White Paper},
	institution = {neo4j},
	date = {11.11.2018}
}

@online{oqgraph,
	author = {{MariaDB Corporation}},
	title = {MariaDB OQGRAPH},
	date = {10.11.2018},
	url = {mariadb.com/kb/en/library/oqgraph-storage-engine}
}

@article{facebookTao,
	author = {Bronson, Nathan and others},
	title = {TAO: Facebook’s Distributed Data Store for the Social Graph},
	journaltitle = {USENIX Annual Technical Conference},
	date = {2013}
}

@book{sozialeNetzwerkanalyse,
	author = {Gamper, Markus and Reschke, Linda and Schönhuth, Michael},
	title = {Knoten und Kanten 2.0: Soziale Netzwerkanalyse in Medienforschung und Kulturanthropologie},
	date = {31.03.2014},
}

@book{bartelme01,
	AUTHOR       = {Bartelme, Norbert},
	TITLE        = {Geoinformatik: Modelle, Strukturen, Funktionen},
	PUBLISHER    = {Springer},
	ADDRESS		 = {Berlin},
	YEAR         = {2005}
}

@book{GraphDB,
	author = {Ian, Robinson and Jim Webber and Emil, Eifrem},
	title = {Graph Databases},
	Publisher = {O’Reilly Media},
	Year = {2013}
}

@online{Betrugserkennung,
	author = {Sadowski, Gorka and Rathle, Philip },
	title = {Stop E-commerce Fraud },
	date = {January 25, 2016},
	url = {https://neo4j.com/blog/graph-database-ecommerce-fraud/}
}

@online{PHP-Mysqli,
editor = {PHP Documentation},
title = {mysqli\_connect},
date = {15.12.2018},
url = {http://php.net/manual/de/function.mysqli-connect.php}
}

@online{PHP-Mysqli-Query,
	editor = {PHP Documentation},
	title = {mysqli\_query},
	date = {15.12.2018},
	url = {http://php.net/manual/de/mysqli.query.php}
}

@online{PHP-Mysqli-Fetch,
editor = {PHP Documentation},
title = {mysqli\_fetch\_assoc},
date = {15.12.2018},
url = {http://php.net/manual/de/mysqli-result.fetch-assoc.php}
}

@online{OQGRAPH-Examples,
editor = {MariaDB-Documentation},
title = {OQGRAPH-Examples},
date = {15.12.2018},
url = {https://mariadb.com/kb/en/library/oqgraph-examples/#summary-of-implemented-latch-commands}
}


