\chapter*{Eidesstattliche Erklärung}\markboth{Eidesstattliche Erklärung}{}
\addcontentsline{toc}{chapter}{Eidesstattliche Erklärung}
Ich versichere an Eides Statt durch meine eigenhändige Unterschrift, dass ich die entsprechend im Vorwort gekennzeichneten Abschnitte der vorliegenden Gruppenarbeit selbstständig und ohne fremde Hilfe angefertigt habe. Alle Stellen, die wörtlich oder dem Sinn nach auf Publikationen oder
Vorträgen anderer Autoren beruhen, sind als solche kenntlich gemacht.
Ich versichere außerdem, dass ich keine andere als die angegebene
Literatur verwendet habe. Diese Versicherung bezieht sich auch auf alle in
der Arbeit enthaltenen Zeichnungen, Skizzen, bildlichen Darstellungen und
dergleichen.
\\
\\
Die Arbeit wurde bisher keiner anderen Prüfungsbehörde vorgelegt und
auch noch nicht veröffentlicht.
\vspace{3cm}

\centering
\begin{tabular}{p{10mm}>{\centering\arraybackslash}p{50mm}p{10mm}
		>{\centering\arraybackslash}p{50mm}p{10mm}}
	&\textit{\large \TOWN,}&&& \\
	&\textit{\large den \today}&&\hrulefill& \\
	&\small Ort, Datum&&\small \AUTHOR&
\end{tabular}