% \renewcommand\abstractname{Danksagung}
\begin{abstract}
\section*{Vorwort}\markboth{Vorwort}{}
  \addcontentsline{toc}{chapter}{Vorwort}
  Folgende Tabelle zeigt die Verantwortlichen zu den entsprechenden Themen.\\
  BK = Ben Kirsche; KWM = Kay Wilhelm Mähler; VV Viacheslav Vdovin
  
  \begin{tabular}{l c c c}
  	& Ausarbeitung & Umsetzung & Vortrag \\
  	Technologische Aspekte & VV / BK / KWM & - & VV / KWM \\
  	Anwendungsszenarien	& VV / BK / KWM & - & VV / KWM \\
  	OLTP Client	& KWM & KWM & KWM \\
  	OLTP Schema	& BK & BK & BK \\
  	OLAP Vorbereitung	& KWM & KWM & BK \\
  	OLAP Selektion/Aggregation	& BK & BK & BK \\
  	OLAP Traversierung	& VV & VV & VV \\
  	Systemadministration& BK & BK & - \\
  \end{tabular}
\end{abstract}
